{
  "name": "socialnetworkapi_billbook",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WmHHardgrove/socialNetworkAPI_billbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WmHHardgrove/socialNetworkAPI_billbook/issues"
  },
  "homepage": "https://github.com/WmHHardgrove/socialNetworkAPI_billbook#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18"
  }
}
